# BSSFramework

./: .gitattributes  .gitignore  LICENSE  changelog.md  readme.md
src/: .editorconfig  1.txt  BssFramework.slnx  Directory.Build.props  Directory.Packages.props  IAD.Framework.LegacyContext.sln  IAD.Framework.WF.sln  IAD.Framework.sln  IAD.Framework.sln_  IAD.Framework.slnx  IAD.Framework.vsmdi  Local.testsettings  Settings.StyleCop  TraceAndTestImpact.testsettings  tfs.runsettings
src.other/: .editorconfig  Directory.Build.props  Framework.Other.sln
src.other/AuthScripts/: denormalize-auth.sql  migrate-auth.sql  remove-unused-columns.sql  remove-unused-tables.sql
src.other/CleanScripts/: Drop Attachments.sql  Drop RegularJob.sql  Drop Subscription.sql  Drop UserAction.sql  Drop Workflow.sql
src.other/Framework.Graphics/: Framework.Graphics.csproj  ImageConverters.cs  ImageResizer.cs  JpegPatcher.cs
src.other/Framework.Installer/: Framework.Installer.csproj  MsiProject.cs
src.other/Framework.Localization/: Framework.Localization.csproj
src.other/Framework.Transliteration/: Framework.Transliteration.csproj  Transliteration.cs
src.other/Framework.Transliteration.Tests.Unit/: Framework.Transliteration.Tests.Unit.csproj  Transliteration.xml  TransliterationTests.cs
src.other/__SolutionItems/: CommonAssemblyInfo.cs
src/.nuget/: NuGet.Config
src/Anch.Testing/: Anch.Testing.csproj  AsyncLazy.cs  IServiceProviderPool.cs  InternalServiceProviderPool.cs  ParallelizationSettings.cs  ServiceProviderExtensions.cs  ServiceProviderPool.cs
src/Anch.Testing.Database.Mssql/: Anch.Testing.Database.Mssql.csproj  MssqlDatabaseFilePathExtractor.cs  MssqlDatabaseTestingProvider.cs  MssqlTestDatabaseConnectionStringBuilder.cs
src/Anch.Testing.Xunit/: Anch.Testing.Xunit.csproj  AnchFactAttribute.cs  AnchInlineDataAttribute.cs  AnchMemberDataAttribute.cs  AnchTestFrameworkAttribute.cs
src/Framework.App.BLL/: Framework.App.BLL.csproj
src/Framework.App.BLLCore/: Framework.App.BLLCore.csproj
src/Framework.App.Core/: Framework.App.Core.csproj
src/Framework.App.CustomReports/: Framework.App.CustomReports.csproj
src/Framework.App.CustomReportsBLL/: Framework.App.CustomReportsBLL.csproj
src/Framework.App.Dal/: Framework.App.Dal.csproj
src/Framework.App.Domain/: Framework.App.Domain.csproj
src/Framework.App.Dto/: Framework.App.Dto.csproj
src/Framework.App.Events/: Framework.App.Events.csproj
src/Framework.App.Sdk/: Framework.App.Sdk.csproj
src/Framework.App.SdkTypeScript/: Framework.App.SdkTypeScript.csproj
src/Framework.App.SecuritySystem/: Framework.App.SecuritySystem.csproj
src/Framework.App.ServiceEnvironment/: Framework.App.ServiceEnvironment.csproj
src/Framework.App.Subscriptions/: Framework.App.Subscriptions.csproj
src/Framework.Application/: DALListenerSetupObject.cs  Framework.Application.csproj  GenericNamedLockSetup.cs  IDALListenerSetupObject.cs  ServiceCollectionExtensions.cs
src/Framework.Application.Abstractions/: Framework.Application.Abstractions.csproj  IServiceEvaluator.cs
src/Framework.Application.Domain/: Framework.Application.Domain.csproj  IAuditObject.cs
src/Framework.Application.Jobs/: Framework.Application.Jobs.csproj  IJob.cs  IJobMiddlewareFactory.cs  JobMiddlewareFactory.cs  JobServiceEvaluatorSettings.cs
src/Framework.Application.Middleware/: Framework.Application.Middleware.csproj  ImpersonateEvaluatorMiddleware.cs
src/Framework.Application.Runtime/: DalGenericRepository.cs  DalQueryableSource.cs  Framework.Application.Runtime.csproj  ServiceEvaluator.cs
src/Framework.Async/: AsyncProcessFunc.cs  AsyncProcessFuncBaseExtensions.cs  Framework.Async.csproj  IAsyncProcessFunc.cs  RankAsyncProcessFunc.cs
src/Framework.AutomationCore/: AssemblyInitializeAndCleanup.cs  AssemblyInitializeAndCleanupBase.cs  DIAssemblyInitializeAndCleanup.cs  DIAssemblyInitializeAndCleanupAsync.cs  Framework.AutomationCore.csproj  TestEnvironment.cs
src/Framework.AutomationCore.ServiceEnvironment/: AuthHelper.cs  Framework.AutomationCore.ServiceEnvironment.csproj  IntegrationBusinessRole.cs  IntegrationTestBase.cs  IntegrationTestContextEvaluator.cs  TestBusinessRole.cs  TestInitializeAndCleanup.cs  TestPermission.cs  TestPermissionBuilder.cs  TestingDefaultUserAuthenticationService.cs
src/Framework.AutomationCore.ServiceEnvironment.LegacyContext/: Framework.AutomationCore.ServiceEnvironment.LegacyContext.csproj  IntegrationTestBase.cs
src/Framework.AutomationCore.Unit/: Framework.AutomationCore.Unit.csproj
src/Framework.AutomationCore.Xunit/: AutomationCoreFrameworkExecutor.cs  AutomationCoreServiceProviderBuilder.cs  AutomationCoreTestFramework.cs  DependencyInjection.cs  Framework.AutomationCore.Xunit.csproj
src/Framework.BLL.Abstractions/: DefaultDomainBLLBaseExtensions.cs  Framework.BLL.Abstractions.csproj  IBLLBaseContext.cs  IBLLOperationEventContext.cs  IBLLQueryBase.cs  IDefaultBLLContext.cs  IDefaultBLLFactory.cs  IDefaultDomainBLLBase.cs  IDefaultSecurityBLLFactory.cs  IRevisionBLL.cs  ISecurityBLLContext.cs
src/Framework.BLL.DTOMapping/: DTOMappingVersionService.cs  DefaultCollectionMappingService.cs  DefaultUpdateCollectionMappingService.cs  Framework.BLL.DTOMapping.csproj  ICollectionMappingService.cs  IDTOMappingService.cs  IDTOMappingVersionService.cs  IMappingService.cs  IUpdateCollectionMappingService.cs  IgnoreCollectionMappingService.cs  MappingService.cs
src/Framework.BLL.Domain/: DefaultPersistentDomainObjectBaseExtensions.cs  Framework.BLL.Domain.csproj  ModificationType.cs  PersistentDomainObjectBaseExtensions.cs
src/Framework.BLL.Runtime/: AvailableValues.cs  AvailableValuesHelper.cs  BLLBase.cs  BLLContextSettings.cs  BLLExpressionVisitorContainerItem.cs  DTOFetchRule.cs  DTOFetchRuleExpander.cs  DefaultSecurityBLLFactory.cs  DefaultSecurityDomainBLLBase.cs  FilterItemIdentity.cs  Framework.BLL.Runtime.csproj  OperationBLLBase.cs  PersistentDomainObjectProcessor.cs  SecurityBLLBaseContext`4.cs  SecurityBLLFactory.cs
src/Framework.BLL.ServiceModel/: Framework.BLL.ServiceModel.csproj
(+10716 files in other folders)
