<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>Luxoft.Framework.App.Core</PackageId>
  </PropertyGroup>

  <PropertyGroup>
  <IncludeBuildOutput>false</IncludeBuildOutput>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\_Configuration\Framework.Configuration.Core\Framework.Configuration.Core.csproj" />
  </ItemGroup>

</Project>
