<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>Luxoft.Framework.AutomationCore.ServiceEnvironment</PackageId>
    <RootNamespace>Automation.ServiceEnvironment</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\__SolutionItems\CommonAssemblyInfo.cs" Link="Properties\CommonAssemblyInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="IvAt.SecuritySystem.Testing" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Framework.AutomationCore\Framework.AutomationCore.csproj" />
  </ItemGroup>

</Project>
