<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>Luxoft.Framework.AutomationCore.ServiceEnvironment</PackageId>
    <RootNamespace>Automation.ServiceEnvironment</RootNamespace>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\__SolutionItems\CommonAssemblyInfo.cs" Link="Properties\CommonAssemblyInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="IvAt.SecuritySystem.Testing" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Framework.AutomationCore\Framework.AutomationCore.csproj" />
    <ProjectReference Include="..\_DomainDriven\Framework.DomainDriven.Jobs\Framework.DomainDriven.Jobs.csproj" />

    <ProjectReference Include="..\_DomainDriven\Framework.DomainDriven.WebApiNetCore\Framework.DomainDriven.WebApiNetCore.csproj" />
    <ProjectReference Include="..\_DomainDriven\Framework.DomainDriven.Core\Framework.DomainDriven.Core.csproj" />
    <ProjectReference Include="..\_DomainDriven\Framework.FinancialYear\Framework.FinancialYear.csproj" />
  </ItemGroup>

</Project>
