<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>Luxoft.Framework.App.CustomReports</PackageId>
  </PropertyGroup>

  <PropertyGroup>
  <IncludeBuildOutput>false</IncludeBuildOutput>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\_Report\Framework.CustomReports\Framework.CustomReports.csproj" />
  </ItemGroup>

</Project>
