<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
  <IncludeBuildOutput>false</IncludeBuildOutput>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\_DomainDriven\Framework.DomainDriven.BLL.Security\Framework.DomainDriven.BLL.Security.csproj" />
    <ProjectReference Include="..\_DomainDriven\Framework.DomainDriven.BLL\Framework.DomainDriven.BLL.csproj" />
    <ProjectReference Include="..\Framework.Security.Cryptography\Framework.Security.Cryptography.csproj" />
  </ItemGroup>
</Project>
