<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Title>BSS Graphics lib</Title>
    <PackageTags>jpeg graphics</PackageTags>
    <Description>Contains functionality for working with jpeg</Description>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
  </ItemGroup>
</Project>
