<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>Luxoft.Framework.App.ServiceEnvironment</PackageId>
  </PropertyGroup>
  <PropertyGroup>
  <IncludeBuildOutput>false</IncludeBuildOutput>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\_Authorization\Framework.Authorization.Events\Framework.Authorization.Events.csproj" />
    <ProjectReference Include="..\_Authorization\Framework.Authorization.Generated.DAL.NHibernate\Framework.Authorization.Generated.DAL.NHibernate.csproj" />
    <ProjectReference Include="..\_DomainDriven\Framework.DomainDriven.SerializeMetadata\Framework.DomainDriven.SerializeMetadata.csproj" />
    <ProjectReference Include="..\_Configuration\Framework.Configuration.Generated.DAL.NHibernate\Framework.Configuration.Generated.DAL.NHibernate.csproj" />
  </ItemGroup>
</Project>
