<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>Luxoft.Framework.Application.Jobs</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\__SolutionItems\CommonAssemblyInfo.cs" Link="Properties\CommonAssemblyInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Framework.Application.Abstractions\Framework.Application.Abstractions.csproj" />
    <ProjectReference Include="..\Framework.Application.Middleware\Framework.Application.Middleware.csproj" />
  </ItemGroup>

</Project>
