<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>Luxoft.Framework.App.SecuritySystem</PackageId>
  </PropertyGroup>

  <PropertyGroup>
    <IncludeBuildOutput>false</IncludeBuildOutput>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Framework.HierarchicalExpand\Framework.HierarchicalExpand.csproj" />
    <ProjectReference Include="..\Framework.SecuritySystem\Framework.SecuritySystem.csproj" />
  </ItemGroup>

</Project>
