<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>false</CentralPackageTransitivePinningEnabled>
    <Anch>3.4.0.1</Anch>
    <BssPlatform>[1.6.2]</BssPlatform>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="CommandLineParser" Version="2.9.1" />
    <PackageVersion Include="Dapper" Version="2.1.72" />
    <PackageVersion Include="Dapper.Contrib" Version="2.0.78" />
    <PackageVersion Include="FluentMigrator.Extensions.SqlServer" Version="8.0.1" />
    <PackageVersion Include="Anch.Core" Version="$(Anch)" />
    <PackageVersion Include="Anch.DependencyInjection" Version="$(Anch)" />
    <PackageVersion Include="Anch.GenericRepository" Version="$(Anch)" />
    <PackageVersion Include="Anch.IdentitySource.Abstractions" Version="$(Anch)" />
    <PackageVersion Include="Anch.VisualIdentitySource.Abstractions" Version="$(Anch)" />
    <PackageVersion Include="Anch.GenericQueryable.Abstractions" Version="$(Anch)" />
    <PackageVersion Include="Anch.GenericQueryable.EntityFramework" Version="$(Anch)" />
    <PackageVersion Include="Anch.GenericQueryable.NHibernate" Version="$(Anch)" />
    <PackageVersion Include="Anch.OData" Version="$(Anch)" />
    <PackageVersion Include="Anch.OData.Abstractions" Version="$(Anch)" />
    <PackageVersion Include="Anch.OData.Domain" Version="$(Anch)" />
    <PackageVersion Include="Anch.SecuritySystem" Version="$(Anch)" />
    <PackageVersion Include="Anch.SecuritySystem.Abstractions" Version="$(Anch)" />
    <PackageVersion Include="Anch.SecuritySystem.Configurator" Version="$(Anch)" />
    <PackageVersion Include="Anch.SecuritySystem.GeneralPermission" Version="$(Anch)" />
    <PackageVersion Include="Anch.SecuritySystem.GeneralPermission.Abstractions" Version="$(Anch)" />
    <PackageVersion Include="Anch.SecuritySystem.Notification" Version="$(Anch)" />
    <PackageVersion Include="Anch.SecuritySystem.Notification.Abstractions" Version="$(Anch)" />
    <PackageVersion Include="Anch.SecuritySystem.Notification.Domain" Version="$(Anch)" />
    <PackageVersion Include="Anch.SecuritySystem.Testing" Version="$(Anch)" />
    <PackageVersion Include="Anch.SecuritySystem.VirtualPermission" Version="$(Anch)" />
    <PackageVersion Include="Luxoft.Bss.Platform.Api.Documentation" Version="$(BssPlatform)" />
    <PackageVersion Include="Luxoft.Bss.Platform.Api.Middlewares" Version="$(BssPlatform)" />
    <PackageVersion Include="Luxoft.Bss.Platform.Events" Version="$(BssPlatform)" />
    <PackageVersion Include="Luxoft.Bss.Platform.Events.Abstractions" Version="$(BssPlatform)" />
    <PackageVersion Include="Luxoft.Bss.Platform.Logging" Version="$(BssPlatform)" />
    <PackageVersion Include="Luxoft.Bss.Testing.Xunit" Version="[1.0.2,)" />
    <PackageVersion Include="MediatR" Version="14.1.0" />
    <PackageVersion Include="FluentValidation" Version="12.1.1" />
    <PackageVersion Include="FluentMigrator" Version="8.0.1" />
    <PackageVersion Include="FluentMigrator.Runner" Version="8.0.1" />
    <PackageVersion Include="FluentNHibernate" Version="3.4.1" />
    <PackageVersion Include="Hangfire.AspNetCore" Version="1.8.23" />
    <PackageVersion Include="Hangfire.SqlServer" Version="1.8.23" />
    <PackageVersion Include="MartinCostello.SqlLocalDb" Version="[5.0.1]" />
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.Negotiate" Version="10.0.7" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="5.3.0" />
    <PackageVersion Include="Microsoft.Data.SqlClient" Version="[6.1.4]" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="10.0.7" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Proxies" Version="10.0.7" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Relational" Version="10.0.7" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.7" />
    <PackageVersion Include="Microsoft.Extensions.Configuration" Version="10.0.7" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Abstractions" Version="10.0.7" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Binder" Version="10.0.7" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="10.0.7" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Json" Version="10.0.7" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="10.0.7" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.7" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.7" />
    <PackageVersion Include="Microsoft.Extensions.Options" Version="10.0.7" />
    <PackageVersion Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="10.0.7" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.4.0" />
    <PackageVersion Include="Microsoft.SqlServer.SqlManagementObjects" Version="181.19.0" />
    <PackageVersion Include="NHibernate" Version="5.6.0" />
    <PackageVersion Include="NHibernate.Envers" Version="5.6.0" />
    <PackageVersion Include="NSubstitute" Version="5.3.0" />
    <PackageVersion Include="Swashbuckle.AspNetCore.SwaggerGen" Version="[7.2.0]" />
    <PackageVersion Include="System.CodeDom" Version="10.0.7" />
    <PackageVersion Include="System.Reflection.Context" Version="10.0.7" />
    <PackageVersion Include="xunit" Version="2.9.3" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5" />
  </ItemGroup>
</Project>
