<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>false</CentralPackageTransitivePinningEnabled>
    <IvAt>3.2.2.0</IvAt>
    <BssPlatform>[1.6.2]</BssPlatform>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="AutoFixture" Version="4.18.1" />
    <PackageVersion Include="AutoFixture.AutoNSubstitute" Version="4.18.1" />
    <PackageVersion Include="AutoFixture.Idioms" Version="4.18.1" />
    <PackageVersion Include="CommandLineParser" Version="2.9.1" />
    <PackageVersion Include="coverlet.collector" Version="6.0.4" />
    <PackageVersion Include="Dapper" Version="2.1.72" />
    <PackageVersion Include="Dapper.Contrib" Version="2.0.78" />
    <PackageVersion Include="FluentMigrator.Extensions.SqlServer" Version="8.0.1" />
    <PackageVersion Include="IvAt.CommonFramework" Version="$(IvAt)" />
    <PackageVersion Include="IvAt.CommonFramework.DependencyInjection" Version="$(IvAt)" />
    <PackageVersion Include="IvAt.CommonFramework.GenericRepository" Version="$(IvAt)" />
    <PackageVersion Include="IvAt.CommonFramework.IdentitySource.Abstractions" Version="$(IvAt)" />
    <PackageVersion Include="IvAt.GenericQueryable" Version="$(IvAt)" />
    <PackageVersion Include="IvAt.GenericQueryable.Abstractions" Version="$(IvAt)" />
    <PackageVersion Include="IvAt.GenericQueryable.EntityFramework" Version="$(IvAt)" />
    <PackageVersion Include="IvAt.GenericQueryable.NHibernate" Version="$(IvAt)" />
    <PackageVersion Include="IvAt.GenericQueryable.Runtime" Version="$(IvAt)" />
    <PackageVersion Include="IvAt.HierarchicalExpand.Runtime" Version="$(IvAt)" />
    <PackageVersion Include="IvAt.OData" Version="$(IvAt)" />
    <PackageVersion Include="IvAt.OData.Abstractions" Version="$(IvAt)" />
    <PackageVersion Include="IvAt.OData.Domain" Version="$(IvAt)" />
    <PackageVersion Include="IvAt.SecuritySystem" Version="$(IvAt)" />
    <PackageVersion Include="IvAt.SecuritySystem.Abstractions" Version="$(IvAt)" />
    <PackageVersion Include="IvAt.SecuritySystem.Configurator" Version="$(IvAt)" />
    <PackageVersion Include="IvAt.SecuritySystem.Domain" Version="$(IvAt)" />
    <PackageVersion Include="IvAt.SecuritySystem.GeneralPermission" Version="$(IvAt)" />
    <PackageVersion Include="IvAt.SecuritySystem.GeneralPermission.Abstractions" Version="$(IvAt)" />
    <PackageVersion Include="IvAt.SecuritySystem.Notification" Version="$(IvAt)" />
    <PackageVersion Include="IvAt.SecuritySystem.Notification.Abstractions" Version="$(IvAt)" />
    <PackageVersion Include="IvAt.SecuritySystem.Notification.Domain" Version="$(IvAt)" />
    <PackageVersion Include="IvAt.SecuritySystem.Runtime" Version="$(IvAt)" />
    <PackageVersion Include="IvAt.SecuritySystem.Testing" Version="$(IvAt)" />
    <PackageVersion Include="IvAt.SecuritySystem.VirtualPermission" Version="$(IvAt)" />
    <PackageVersion Include="Luxoft.Bss.Platform.Api.Documentation" Version="$(BssPlatform)" />
    <PackageVersion Include="Luxoft.Bss.Platform.Api.Middlewares" Version="$(BssPlatform)" />
    <PackageVersion Include="Luxoft.Bss.Platform.Events" Version="$(BssPlatform)" />
    <PackageVersion Include="Luxoft.Bss.Platform.Events.Abstractions" Version="$(BssPlatform)" />
    <PackageVersion Include="Luxoft.Bss.Platform.Logging" Version="$(BssPlatform)" />
    <PackageVersion Include="Luxoft.Bss.Testing.Xunit" Version="[1.0.2,)" />
    <PackageVersion Include="MediatR" Version="14.1.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc" Version="2.3.9" />
    <PackageVersion Include="FluentValidation" Version="12.1.1" />
    <PackageVersion Include="FluentAssertions" Version="[7.2.0]" />
    <PackageVersion Include="FluentMigrator" Version="8.0.1" />
    <PackageVersion Include="FluentMigrator.Runner" Version="8.0.1" />
    <PackageVersion Include="FluentNHibernate" Version="3.4.1" />
    <PackageVersion Include="Hangfire.AspNetCore" Version="1.8.23" />
    <PackageVersion Include="Hangfire.SqlServer" Version="1.8.23" />
    <PackageVersion Include="MartinCostello.SqlLocalDb" Version="[5.0.1]" />
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.Negotiate" Version="10.0.5" />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.1.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="5.3.0" />
    <PackageVersion Include="Microsoft.Data.SqlClient" Version="[6.1.4]" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="10.0.5" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Proxies" Version="10.0.5" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Relational" Version="10.0.5" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.5" />
    <PackageVersion Include="Microsoft.Extensions.Configuration" Version="10.0.5" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Abstractions" Version="10.0.5" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Binder" Version="10.0.5" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="10.0.5" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Json" Version="10.0.5" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="10.0.5" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.5" />
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="10.0.5" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.5" />
    <PackageVersion Include="Microsoft.Extensions.Options" Version="10.0.5" />
    <PackageVersion Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="10.0.5" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.3.0" />
    <PackageVersion Include="Microsoft.SqlServer.SqlManagementObjects" Version="181.15.0" />
    <PackageVersion Include="MSTest.TestAdapter" Version="4.1.0" />
    <PackageVersion Include="MSTest.TestFramework" Version="4.1.0" />
    <PackageVersion Include="NHibernate" Version="5.6.0" />
    <PackageVersion Include="NHibernate.Envers" Version="5.6.0" />
    <PackageVersion Include="NSubstitute" Version="5.3.0" />
    <PackageVersion Include="NUnit" Version="4.5.1" />
    <PackageVersion Include="NUnit.ConsoleRunner" Version="3.22.0" />
    <PackageVersion Include="NUnit3TestAdapter" Version="6.2.0" />
    <PackageVersion Include="Swashbuckle.AspNetCore.SwaggerGen" Version="[7.2.0]" />
    <PackageVersion Include="System.CodeDom" Version="10.0.5" />
    <PackageVersion Include="System.Reflection.Emit" Version="4.7.0" />
    <PackageVersion Include="System.Runtime.Loader" Version="4.3.0" />
    <PackageVersion Include="Unity" Version="5.11.10" />
    <PackageVersion Include="Unity.Interception" Version="5.11.1" />
    <PackageVersion Include="xunit" Version="2.9.3" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5" />
    <PackageVersion Include="xunit.abstractions" Version="2.0.3" />
    <PackageVersion Include="xunit.core" Version="2.9.3" />
  </ItemGroup>
</Project>
