<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>false</CentralPackageTransitivePinningEnabled>
    <Anch>3.6.7</Anch>
    <BssPlatform>[1.6.2]</BssPlatform>
    <DotNet>10.0.8</DotNet>
  </PropertyGroup>
  <!-- DotNet -->
  <ItemGroup>
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.Negotiate" Version="$(DotNet)" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="$(DotNet)" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Proxies" Version="$(DotNet)" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Relational" Version="$(DotNet)" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.SqlServer" Version="$(DotNet)" />
    <PackageVersion Include="Microsoft.Extensions.Configuration" Version="$(DotNet)" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Abstractions" Version="$(DotNet)" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Binder" Version="$(DotNet)" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="$(DotNet)" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Json" Version="$(DotNet)" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="$(DotNet)" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="$(DotNet)" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="$(DotNet)" />
    <PackageVersion Include="Microsoft.Extensions.Options" Version="$(DotNet)" />
    <PackageVersion Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="$(DotNet)" />
    <PackageVersion Include="System.CodeDom" Version="$(DotNet)" />
    <PackageVersion Include="System.Reflection.Context" Version="$(DotNet)" />
  </ItemGroup>
  <!-- Anch -->
  <ItemGroup>
    <PackageVersion Include="Anch.Testing.Database.Configuration" Version="$(Anch)" />
    <PackageVersion Include="Anch.Testing.Xunit" Version="$(Anch)" />
    <PackageVersion Include="Anch.Core" Version="$(Anch)" />
    <PackageVersion Include="Anch.DependencyInjection" Version="$(Anch)" />
    <PackageVersion Include="Anch.GenericRepository" Version="$(Anch)" />
    <PackageVersion Include="Anch.IdentitySource.Abstractions" Version="$(Anch)" />
    <PackageVersion Include="Anch.Threading" Version="$(Anch)" />
    <PackageVersion Include="Anch.VisualIdentitySource.Abstractions" Version="$(Anch)" />
    <PackageVersion Include="Anch.GenericQueryable.Abstractions" Version="$(Anch)" />
    <PackageVersion Include="Anch.GenericQueryable.EntityFramework" Version="$(Anch)" />
    <PackageVersion Include="Anch.GenericQueryable.NHibernate" Version="$(Anch)" />
    <PackageVersion Include="Anch.OData" Version="$(Anch)" />
    <PackageVersion Include="Anch.OData.Abstractions" Version="$(Anch)" />
    <PackageVersion Include="Anch.OData.Domain" Version="$(Anch)" />
    <PackageVersion Include="Anch.SecuritySystem" Version="$(Anch)" />
    <PackageVersion Include="Anch.SecuritySystem.Abstractions" Version="$(Anch)" />
    <PackageVersion Include="Anch.SecuritySystem.Configurator" Version="$(Anch)" />
    <PackageVersion Include="Anch.SecuritySystem.GeneralPermission" Version="$(Anch)" />
    <PackageVersion Include="Anch.SecuritySystem.GeneralPermission.Abstractions" Version="$(Anch)" />
    <PackageVersion Include="Anch.SecuritySystem.Notification" Version="$(Anch)" />
    <PackageVersion Include="Anch.SecuritySystem.Notification.Abstractions" Version="$(Anch)" />
    <PackageVersion Include="Anch.SecuritySystem.Notification.Domain" Version="$(Anch)" />
    <PackageVersion Include="Anch.SecuritySystem.Testing" Version="$(Anch)" />
    <PackageVersion Include="Anch.SecuritySystem.VirtualPermission" Version="$(Anch)" />
  </ItemGroup>
  <!-- Platform -->
  <ItemGroup>
    <PackageVersion Include="Luxoft.Bss.Platform.Api.Documentation" Version="$(BssPlatform)" />
    <PackageVersion Include="Luxoft.Bss.Platform.Api.Middlewares" Version="$(BssPlatform)" />
    <PackageVersion Include="Luxoft.Bss.Platform.Events" Version="$(BssPlatform)" />
    <PackageVersion Include="Luxoft.Bss.Platform.Events.Abstractions" Version="$(BssPlatform)" />
    <PackageVersion Include="Luxoft.Bss.Platform.Logging" Version="$(BssPlatform)" />
  </ItemGroup>
  <!-- Other -->
  <ItemGroup>
    <PackageVersion Include="CommandLineParser" Version="2.9.1" />
    <PackageVersion Include="Dapper" Version="2.1.72" />
    <PackageVersion Include="Dapper.Contrib" Version="2.0.78" />
    <PackageVersion Include="FluentMigrator.Extensions.SqlServer" Version="8.0.1" />
    <PackageVersion Include="MediatR" Version="14.1.0" />
    <PackageVersion Include="FluentValidation" Version="12.1.1" />
    <PackageVersion Include="FluentMigrator" Version="8.0.1" />
    <PackageVersion Include="FluentMigrator.Runner" Version="8.0.1" />
    <PackageVersion Include="FluentNHibernate" Version="3.4.1" />
    <PackageVersion Include="Hangfire.AspNetCore" Version="1.8.23" />
    <PackageVersion Include="Hangfire.SqlServer" Version="1.8.23" />
    <PackageVersion Include="MartinCostello.SqlLocalDb" Version="[5.0.1]" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="5.3.0" />
    <PackageVersion Include="Microsoft.Data.SqlClient" Version="[6.1.4]" />
    <PackageVersion Include="Microsoft.SqlServer.SqlManagementObjects" Version="181.19.0" />
    <PackageVersion Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageVersion Include="NHibernate" Version="5.6.1" />
    <PackageVersion Include="NHibernate.Envers" Version="5.6.0" />
    <PackageVersion Include="Swashbuckle.AspNetCore.SwaggerGen" Version="[7.2.0]" />
  </ItemGroup>
  <!-- Tests -->
  <ItemGroup>
    <PackageVersion Include="xunit.v3" Version="3.2.2" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.6.0" />
    <PackageVersion Include="NSubstitute" Version="5.3.0" />
  </ItemGroup>
</Project>
