<Solution>
  <Folder Name="/Authorization/">
    <Project Path="_Authorization/Framework.Authorization.BLL.Core/Framework.Authorization.BLL.Core.csproj" />
    <Project Path="_Authorization/Framework.Authorization.BLL/Framework.Authorization.BLL.csproj" />
    <Project Path="_Authorization/Framework.Authorization.Domain.Models/Framework.Authorization.Domain.Models.csproj" />
    <Project Path="_Authorization/Framework.Authorization.Domain/Framework.Authorization.Domain.csproj" />
    <Project Path="_Authorization/Framework.Authorization.Environment/Framework.Authorization.Environment.csproj" />
    <Project Path="_Authorization/Framework.Authorization.Events/Framework.Authorization.Events.csproj" />
    <Project Path="_Authorization/Framework.Authorization.WebApi/Framework.Authorization.WebApi.csproj" />
  </Folder>
  <Folder Name="/Authorization/GeneratedLayout/">
    <Project Path="_Authorization/Framework.Authorization.Generated.DAL.NHibernate/Framework.Authorization.Generated.DAL.NHibernate.csproj" />
    <Project Path="_Authorization/Framework.Authorization.Generated.DTO/Framework.Authorization.Generated.DTO.csproj" />
  </Folder>
  <Folder Name="/Authorization/GeneratedTools/">
    <Project Path="_Authorization/Framework.Authorization.TestGenerate/Framework.Authorization.TestGenerate.csproj" />
    <Project Path="_Authorization/Framework.Authorization.WebApiGenerate/Framework.Authorization.WebApiGenerate.csproj" />
  </Folder>
  <Folder Name="/Configuration/">
    <Project Path="_Configuration/Framework.Configuration.BLL.Core.Tests.Unit/Framework.Configuration.BLL.Core.Tests.Unit.csproj" />
    <Project Path="_Configuration/Framework.Configuration.BLL.Core/Framework.Configuration.BLL.Core.csproj" />
    <Project Path="_Configuration/Framework.Configuration.BLL/Framework.Configuration.BLL.csproj" />
    <Project Path="_Configuration/Framework.Configuration.Domain.Models/Framework.Configuration.Domain.Models.csproj" />
    <Project Path="_Configuration/Framework.Configuration.Domain/Framework.Configuration.Domain.csproj" />
    <Project Path="_Configuration/Framework.Configuration.SubscriptionModeling.Tests.Unit/Framework.Configuration.SubscriptionModeling.Tests.Unit.csproj" />
    <Project Path="_Configuration/Framework.Configuration.SubscriptionModeling/Framework.Configuration.SubscriptionModeling.csproj" />
    <Project Path="_Configuration/Framework.Configuration.WebApi/Framework.Configuration.WebApi.csproj" />
  </Folder>
  <Folder Name="/Configuration/GeneratedLayout/">
    <Project Path="_Configuration/Framework.Configuration.Generated.DAL.NHibernate/Framework.Configuration.Generated.DAL.NHibernate.csproj" />
    <Project Path="_Configuration/Framework.Configuration.Generated.DTO/Framework.Configuration.Generated.DTO.csproj" />
  </Folder>
  <Folder Name="/Configuration/GeneratedTools/">
    <Project Path="_Configuration/Framework.Configuration.TestGenerate/Framework.Configuration.TestGenerate.csproj" />
    <Project Path="_Configuration/Framework.Configuration.WebApiGenerate/Framework.Configuration.WebApiGenerate.csproj" />
  </Folder>
  <Folder Name="/DomainDriven/">
    <Project Path="_DomainDriven/Framework.DomainDriven.DAL.Sql/Framework.DomainDriven.DAL.Sql.csproj" />
    <Project Path="_DomainDriven/Framework.DomainDriven.DBGenerator.Tests.Unit/Framework.DomainDriven.DBGenerator.Tests.Unit.csproj" />
    <Project Path="_DomainDriven/Framework.DomainDriven.DBGenerator/Framework.DomainDriven.DBGenerator.csproj" />
    <Project Path="_DomainDriven/Framework.DomainDriven.EntityFramework/Framework.DomainDriven.EntityFramework.csproj" />
    <Project Path="_DomainDriven/Framework.DomainDriven.NHibernate.DALGenerator/Framework.DomainDriven.NHibernate.DALGenerator.csproj" />
    <Project Path="_DomainDriven/Framework.DomainDriven.NHibernate.LegacyContext/Framework.DomainDriven.NHibernate.LegacyContext.csproj" />
    <Project Path="_DomainDriven/Framework.DomainDriven.ServiceModel.IAD.LegacyContext/Framework.DomainDriven.ServiceModel.IAD.LegacyContext.csproj" />
    <Project Path="_DomainDriven/Framework.DomainDriven.ServiceModel.Tests.Unit/Framework.DomainDriven.ServiceModel.Tests.Unit.csproj" />
    <Project Path="_DomainDriven/Framework.DomainDriven.WebApiNetCore.Swagger/Framework.DomainDriven.WebApiNetCore.Swagger.csproj" />
  </Folder>
  <Folder Name="/SampleSystem/">
    <Project Path="_SampleSystem/SampleSystem.AuditDomain/SampleSystem.AuditDomain.csproj" />
    <Project Path="_SampleSystem/SampleSystem.BLL.Core/SampleSystem.BLL.Core.csproj" />
    <Project Path="_SampleSystem/SampleSystem.BLL/SampleSystem.BLL.csproj" />
    <Project Path="_SampleSystem/SampleSystem.Domain.ManualProjections/SampleSystem.Domain.ManualProjections.csproj" />
    <Project Path="_SampleSystem/SampleSystem.Domain.Models/SampleSystem.Domain.Models.csproj" />
    <Project Path="_SampleSystem/SampleSystem.Domain/SampleSystem.Domain.csproj" />
    <Project Path="_SampleSystem/SampleSystem.Events/SampleSystem.Events.csproj" />
    <Project Path="_SampleSystem/SampleSystem.Security.Abstract/SampleSystem.Security.Abstract.csproj" />
    <Project Path="_SampleSystem/SampleSystem.Security/SampleSystem.Security.csproj" />
    <Project Path="_SampleSystem/SampleSystem.ServiceEnvironment.NHibernate/SampleSystem.ServiceEnvironment.NHibernate.csproj" />
    <Project Path="_SampleSystem/SampleSystem.ServiceEnvironment/SampleSystem.ServiceEnvironment.csproj" />
    <Project Path="_SampleSystem/SampleSystem.Subscriptions.Metadata/SampleSystem.Subscriptions.Metadata.csproj" />
    <Project Path="_SampleSystem/SampleSystem.WebApiCore.EntityFramework/SampleSystem.WebApiCore.EntityFramework.csproj" />
    <Project Path="_SampleSystem/SampleSystem.WebApiCore.NHibernate/SampleSystem.WebApiCore.NHibernate.csproj" />
    <Project Path="_SampleSystem/SampleSystem.WebApiCore/SampleSystem.WebApiCore.csproj" />
  </Folder>
  <Folder Name="/SampleSystem/GeneratedLayout/">
    <Project Path="_SampleSystem/SampleSystem.AuditDAL.NHibernate/SampleSystem.AuditDAL.NHibernate.csproj" />
    <Project Path="_SampleSystem/SampleSystem.Domain.LegacyProjections/SampleSystem.Domain.LegacyProjections.csproj" />
    <Project Path="_SampleSystem/SampleSystem.Domain.Projections/SampleSystem.Domain.Projections.csproj" />
    <Project Path="_SampleSystem/SampleSystem.Generated.DAL.NHibernate/SampleSystem.Generated.DAL.NHibernate.csproj" />
    <Project Path="_SampleSystem/SampleSystem.Generated.DTO/SampleSystem.Generated.DTO.csproj" />
  </Folder>
  <Folder Name="/SampleSystem/_Tests/">
    <Project Path="_SampleSystem/_Tests/SampleSystem.CheckGenTests/SampleSystem.CheckGenTests.csproj" />
    <Project Path="_SampleSystem/_Tests/SampleSystem.CodeGenerate/SampleSystem.CodeGenerate.csproj" />
    <Project Path="_SampleSystem/_Tests/SampleSystem.DbGenerate.NHibernate/SampleSystem.DbGenerate.NHibernate.csproj" />
    <Project Path="_SampleSystem/_Tests/SampleSystem.IntegrationTests.NHibernate/SampleSystem.IntegrationTests.NHibernate.csproj" />
    <Project Path="_SampleSystem/_Tests/SampleSystem.IntegrationTests.Xunit.NHibernate/SampleSystem.IntegrationTests.Xunit.NHibernate.csproj" />
    <Project Path="_SampleSystem/_Tests/SampleSystem.UnitTests/SampleSystem.UnitTests.csproj" />
  </Folder>
  <Folder Name="/_Application/">
    <Project Path="Framework.Application.Abstractions/Framework.Application.Abstractions.csproj" />
    <Project Path="Framework.Application.Domain/Framework.Application.Domain.csproj" />
    <Project Path="Framework.Application.Runtime/Framework.Application.Runtime.csproj" />
    <Project Path="Framework.Application/Framework.Application.csproj" />
  </Folder>
  <Folder Name="/_BLL/">
    <Project Path="Framework.BLL.Abstractions/Framework.BLL.Abstractions.csproj" />
    <Project Path="Framework.BLL.Domain/Framework.BLL.Domain.csproj" />
    <Project Path="Framework.BLL.DTOMapping/Framework.BLL.DTOMapping.csproj" />
    <Project Path="Framework.BLL.Runtime/Framework.BLL.Runtime.csproj" />
    <Project Path="Framework.BLL.ServiceModel/Framework.BLL.ServiceModel.csproj" />
    <Project Path="Framework.BLL/Framework.BLL.csproj" />
  </Folder>
  <Folder Name="/_CodeGeneration/">
    <Project Path="Framework.CodeDom/Framework.CodeDom.csproj" />
    <Project Path="Framework.CodeGeneration.BLLCoreGenerator/Framework.CodeGeneration.BLLCoreGenerator.csproj" />
    <Project Path="Framework.CodeGeneration.BLLGenerator/Framework.CodeGeneration.BLLGenerator.csproj" />
    <Project Path="Framework.CodeGeneration.ProjectionGenerator/Framework.CodeGeneration.ProjectionGenerator.csproj" />
    <Project Path="Framework.CodeGeneration.ServiceModelGenerator/Framework.CodeGeneration.ServiceModelGenerator.csproj" />
    <Project Path="Framework.CodeGeneration.WebApiGenerator/Framework.CodeGeneration.WebApiGenerator.csproj" />
    <Project Path="Framework.CodeGeneration/Framework.CodeGeneration.csproj" />
    <Project Path="Framework.FileGeneration/Framework.FileGeneration.csproj" />
  </Folder>
  <Folder Name="/_CodeGeneration/DTO/">
    <Project Path="Framework.CodeGeneration.DTOGenerator.Audit/Framework.CodeGeneration.DTOGenerator.Audit.csproj" />
    <Project Path="Framework.CodeGeneration.DTOGenerator.Server/Framework.CodeGeneration.DTOGenerator.Server.csproj" />
    <Project Path="Framework.CodeGeneration.DTOGenerator/Framework.CodeGeneration.DTOGenerator.csproj" />
  </Folder>
  <Folder Name="/_Configurator/">
    <Project Path="Framework.Configurator.ApplicationVariable/Framework.Configurator.ApplicationVariable.csproj" />
    <Project Path="Framework.Configurator.Events/Framework.Configurator.Events.csproj" />
  </Folder>
  <Folder Name="/_Database/">
    <Project Path="Framework.Database.Abstractions/Framework.Database.Abstractions.csproj" />
    <Project Path="Framework.Database.Domain/Framework.Database.Domain.csproj" />
    <Project Path="Framework.Database.Mapping/Framework.Database.Mapping.csproj" />
    <Project Path="Framework.Database.Metadata/Framework.Database.Metadata.csproj" />
    <Project Path="Framework.Database.NHibernate.Runtime/Framework.Database.NHibernate.Runtime.csproj" />
    <Project Path="Framework.Database.NHibernate/Framework.Database.NHibernate.csproj" />
    <Project Path="Framework.Database.Runtime/Framework.Database.Runtime.csproj" />
    <Project Path="Framework.Database/Framework.Database.csproj" />
  </Folder>
  <Folder Name="/_Domain/">
    <Project Path="Framework.Relations/Framework.Relations.csproj" />
    <Project Path="Framework.Restriction/Framework.Restriction.csproj" />
  </Folder>
  <Folder Name="/_Infrastructure/">
    <Project Path="Framework.Infrastructure.Abstractions/Framework.Infrastructure.Abstractions.csproj" />
    <Project Path="Framework.Infrastructure.Legacy/Framework.Infrastructure.Legacy.csproj" />
    <Project Path="Framework.Infrastructure/Framework.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/_Projection/">
    <Project Path="Framework.Projection.Abstractions/Framework.Projection.Abstractions.csproj" />
    <Project Path="Framework.Projection.Runtime/Framework.Projection.Runtime.csproj" />
  </Folder>
  <Folder Name="/_Validation/">
    <Project Path="Framework.Validation.Abstractions/Framework.Validation.Abstractions.csproj" />
    <Project Path="Framework.Validation.Tests.Unit/Framework.Validation.Tests.Unit.csproj" />
    <Project Path="Framework.Validation/Framework.Validation.csproj" />
  </Folder>

  <Folder Name="/__SolutionItems/">
    <File Path="__SolutionItems/CommonAssemblyInfo.cs" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
  </Folder>
  <Project Path="Framework.AutomationCore.ServiceEnvironment.LegacyContext/Framework.AutomationCore.ServiceEnvironment.LegacyContext.csproj" />
  <Project Path="Framework.AutomationCore.ServiceEnvironment/Framework.AutomationCore.ServiceEnvironment.csproj" />
  <Project Path="Framework.AutomationCore.Xunit/Framework.AutomationCore.Xunit.csproj" />
  <Project Path="Framework.AutomationCore/Framework.AutomationCore.csproj" />
  <Project Path="Framework.Core/Framework.Core.csproj" />
  <Project Path="Framework.DependencyInjection/Framework.DependencyInjection.csproj" />
  <Project Path="Framework.ExpressionParsers.Tests.Unit/Framework.ExpressionParsers.Tests.Unit.csproj" />
  <Project Path="Framework.ExpressionParsers/Framework.ExpressionParsers.csproj" />
  <Project Path="Framework.HangfireCore/Framework.HangfireCore.csproj" />
  <Project Path="Framework.NotificationCore/Framework.NotificationCore.csproj" />
  <Project Path="Framework.OData.Tests.Unit/Framework.OData.Tests.Unit.csproj" />
  <Project Path="Framework.OData/Framework.OData.csproj" />
  <Project Path="Framework.Parsing/Framework.Parsing.csproj" />
  <Project Path="Framework.QueryLanguage/Framework.QueryLanguage.csproj" />
  <Project Path="Framework.StateMachine/Framework.StateMachine.csproj" />
  <Project Path="Framework.Tracking.Abstractions/Framework.Tracking.Abstractions.csproj" />
  <Project Path="Framework.Tracking.Validation/Framework.Tracking.Validation.csproj" />
  <Project Path="Framework.Tracking/Framework.Tracking.csproj" />
  <Project Path="Framework.UnitTesting/Framework.UnitTesting.csproj" />
  <Project Path="Framework.WebApi.Utils/Framework.WebApi.Utils.csproj" />
  <Project Path="_DomainDriven/Framework.Events.Legacy/Framework.Events.Legacy.csproj" />
  <Project Path="_DomainDriven/Framework.FinancialYear.Tests.Unit/Framework.FinancialYear.Tests.Unit.csproj" />
  <Project Path="_DomainDriven/Framework.Notification.Abstract/Framework.Notification.Abstract.csproj" />
  <Project Path="_DomainDriven/Framework.Notification.DTO/Framework.Notification.DTO.csproj" />
  <Project Path="_DomainDriven/Framework.Notification/Framework.Notification.csproj" />

</Solution>