<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>Luxoft.Framework.App.Sdk</PackageId>
  </PropertyGroup>
  <PropertyGroup>
  <IncludeBuildOutput>false</IncludeBuildOutput>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Framework.DomainDriven.WebApiGenerator.NetCore\Framework.DomainDriven.WebApiGenerator.NetCore.csproj" />
    <ProjectReference Include="..\_Authorization\Framework.Authorization.TestGenerate\Framework.Authorization.TestGenerate.csproj" />
    <ProjectReference Include="..\_Report\Framework.CustomReports.Generation\Framework.CustomReports.Generation.csproj" />
    <ProjectReference Include="..\_Configuration\Framework.Configuration.TestGenerate\Framework.Configuration.TestGenerate.csproj" />
  </ItemGroup>
</Project>
