<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>Luxoft.Framework.App.SdkTypeScript</PackageId>
  </PropertyGroup>
  <PropertyGroup>
  <IncludeBuildOutput>false</IncludeBuildOutput>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\_DomainDriven\Framework.DomainDriven.BLLCoreGenerator\Framework.DomainDriven.BLLCoreGenerator.csproj" />
    <ProjectReference Include="..\_DomainDriven\Framework.DomainDriven.DTOGenerator.TypeScript\Framework.DomainDriven.DTOGenerator.TypeScript.csproj" />
  </ItemGroup>
</Project>
