<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>Luxoft.Framework.App.Dal</PackageId>
  </PropertyGroup>

  <PropertyGroup>
  <IncludeBuildOutput>false</IncludeBuildOutput>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\_DomainDriven\Framework.DomainDriven.NHibernate\Framework.DomainDriven.NHibernate.csproj" />
  </ItemGroup>

</Project>
